pkg/inventory/inventory.proto

syntax = "proto3";

package inventorypb;

option go_package = "order-service/pkg/inventory;inventorypb";

service InventoryService {
  rpc GetProduct (GetProductRequest) returns (ProductResponse);
  rpc UpdateProductStock (UpdateProductStockRequest) returns (UpdateProductStockResponse);
}

message GetProductRequest {
  uint32 product_id = 1;
}

message ProductResponse {
  uint32 id = 1;
  string name = 2;
  double price = 3;
  int32 stock = 4;
}

message UpdateProductStockRequest {
  uint32 product_id = 1;
  int32 stock = 2;
}

message UpdateProductStockResponse {
  string message = 1;
}
